{
  "name": "ae-ai-chat",
  "private": true,
  "version": "0.2.4",
  "author": "Randy Counsman <randycounsman@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/boo13/ae-ai-chat.git"
  },
  "homepage": "https://github.com/boo13/ae-ai-chat#readme",
  "bugs": {
    "url": "https://github.com/boo13/ae-ai-chat/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11"
  },
  "scripts": {
    "preview:fixture": "node scripts/preview-panel-fixture.mjs",
    "test:ui": "node scripts/check-panel-dom.mjs",
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/rimraf/bin.js dist/* && node ./node_modules/typescript/bin/tsc -p \"tsconfig-build.json\" && node ./node_modules/vite/bin/vite.js build --watch false",
    "typecheck": "svelte-check --config svelte.config.js --tsconfig tsconfig-build.json && tsc -p tsconfig-build.json --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm test:ui && pnpm recipes:check && pnpm build",
    "zxp": "node ./node_modules/rimraf/bin.js dist/* && node ./node_modules/typescript/bin/tsc -p \"tsconfig-build.json\" && cross-env ZXP_PACKAGE=true node ./node_modules/vite/bin/vite.js build --watch false",
    "debug": "cross-env SERVE_PANEL=true node ./node_modules/vite/bin/vite.js preview",
    "test": "node scripts/run-unit-tests.mjs",
    "package": "node ./node_modules/rimraf/bin.js dist/* && node ./node_modules/typescript/bin/tsc -p \"tsconfig-build.json\" && cross-env ZXP_PACKAGE=true node ./node_modules/vite/bin/vite.js build --watch false",
    "symlink": "cross-env BOLT_ACTION=symlink node ./node_modules/vite/bin/vite.js",
    "recipes:check": "node scripts/check-recipes.mjs",
    "errors:summarize": "node scripts/error-log-summary.mjs",
    "recipes:export": "node scripts/export-recipe-scripts.mjs",
    "recipes:verify": "node scripts/verify-recipes.mjs",
    "verify:e2e": "node scripts/verify-e2e.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.1",
    "dompurify": "^3.4.14",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-class-properties": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^22.20.1",
    "@types/trusted-types": "^2.0.7",
    "babel-plugin-transform-scss": "^1.2.0",
    "chrome-remote-interface": "^0.34.0",
    "core-js": "^3.50.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^10.1.0",
    "happy-dom": "^20.12.0",
    "rimraf": "^3.0.2",
    "rollup": "^4.63.1",
    "rollup-plugin-multi-input": "^1.9.0",
    "rollup-plugin-node-copy": "^1.0.4",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.103.1",
    "source-map": "^0.7.6",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "svelte-preprocess": "^6.0.5",
    "types-for-adobe": "^7.2.5",
    "types-for-adobe-extras": "^0.0.9",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-cep-plugin": "^2.2.3"
  }
}
